# automate-cesore-imgs

./: .gitignore  Directory.Build.props  FaceCensorApp.sln  README.md
FaceCensorApp.AI/: AiServiceCollectionExtensions.cs  Class1.cs  FaceCensorApp.AI.csproj
FaceCensorApp.AI/Detection/: YuNetOnnxFaceDetector.cs
FaceCensorApp.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  FaceCensorApp.Application.csproj
FaceCensorApp.Application/Contracts/: IFaceDetector.cs  IImageCensorService.cs  IJobExecutor.cs  ILogService.cs  IMediaScanner.cs  IOutputOrganizer.cs  ISettingsRepository.cs  IVideoCensorService.cs
FaceCensorApp.Application/Helpers/: DetectionBoxHelper.cs
FaceCensorApp.Application/Models/: DetectorOptions.cs  JobOutputContext.cs  MediaScanResult.cs  OutputTarget.cs
FaceCensorApp.Application/Services/: BatchJobExecutor.cs
FaceCensorApp.Domain/: Class1.cs
FaceCensorApp.Domain/Enums/: FilterType.cs  InferenceEngineType.cs  MediaType.cs  OutputMode.cs  ProcessingStatus.cs  ReviewReason.cs
FaceCensorApp.Domain/Models/: AppSettings.cs  CensorPreset.cs  DetectionBox.cs  JobProgress.cs  JobSummary.cs  MediaItem.cs  ProcessingJob.cs  ProcessingResult.cs  ReviewDecision.cs  ReviewItem.cs
FaceCensorApp.Infrastructure/: Class1.cs  FaceCensorApp.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
FaceCensorApp.Infrastructure/Imaging/: GdiImageCensorService.cs
FaceCensorApp.Infrastructure/Logging/: FileLogService.cs
FaceCensorApp.Infrastructure/Output/: OutputOrganizer.cs
FaceCensorApp.Infrastructure/Scanning/: RecursiveMediaScanner.cs
FaceCensorApp.Infrastructure/Settings/: JsonSettingsRepository.cs
FaceCensorApp.Infrastructure/Video/: UnsupportedVideoCensorService.cs
FaceCensorApp.Tests/: FaceCensorApp.Tests.csproj  UnitTest1.cs
FaceCensorApp.WinForms/: FaceCensorApp.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FaceCensorApp.WinForms/Controls/: ImageCanvasControl.cs
FaceCensorApp.WinForms/Forms/: MainForm.cs  ReviewForm.cs
FaceCensorApp.WinForms/Models/: EditableDetectionBox.cs
