<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceCensorApp.Domain\FaceCensorApp.Domain.csproj" />
    <ProjectReference Include="..\FaceCensorApp.Application\FaceCensorApp.Application.csproj" />
    <ProjectReference Include="..\FaceCensorApp.Infrastructure\FaceCensorApp.Infrastructure.csproj" />
    <ProjectReference Include="..\FaceCensorApp.AI\FaceCensorApp.AI.csproj" />
  </ItemGroup>
</Project>